# spin-wheel-android-kotlin

./: .gitignore  00_README.md  01_HANDOFF_NEXT_APP.md  02_PLAYBOOK_TICH_HOP.md  03_ADS.md  04_INTRO_CHECK.md  05_ADS_RUNTIME_LESSONS.md  06_ADS_REUSABLE_COMPONENTS.md  07_CHECKLIST.md  09_KIEN_TRUC_APP_vga31b-kotlin.md  10_MIGRATE_ADS_TO_LIB.md  Readme.md  agent.md  architecture.md  build.gradle  checklist.md  gradle.properties  implementation-plan-architecture-alignment.md  implementation-plan.md  settings.gradle  test.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.vga.spinwheel.data.db.SpinWheelDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_ads_config.json
app/src/main/java/com/vga/spinwheel/: MyApplication.kt
app/src/main/java/com/vga/spinwheel/advertisement/: AdManager.kt  AdPositions.kt  AdScenario.kt  AdsViewModel.kt  NativeAdSlot.kt  NativeAdsFull.kt  NativeInter.kt  OnceAction.kt
app/src/main/java/com/vga/spinwheel/core/: AppStorage.kt  InstallReferrerHelper.kt  IntroActivity.kt  IntroGate.kt  LocaleHelper.kt  MainActivity.kt
app/src/main/java/com/vga/spinwheel/core/di/: AppDispatchers.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/vga/spinwheel/data/db/: ModelMappers.kt  RandomHistoryDao.kt  RandomHistoryEntity.kt  SpinWheelDatabase.kt  WheelDao.kt  WheelEntity.kt  WheelItemEntity.kt  WheelWithItems.kt
app/src/main/java/com/vga/spinwheel/data/model/: AppSettingKeys.kt  RandomFeature.kt  RandomResult.kt  Wheel.kt  WheelItem.kt
app/src/main/java/com/vga/spinwheel/data/repo/: CoinSettingsRepository.kt  NumberSettingsRepository.kt  RandomHistoryRepository.kt  SettingsRepository.kt  WheelRepository.kt
app/src/main/java/com/vga/spinwheel/firebase/: Remote.kt
app/src/main/java/com/vga/spinwheel/platform/: IapLauncher.kt
app/src/main/java/com/vga/spinwheel/ui/components/: ComponentPreviews.kt  SpinAnimations.kt  SpinControls.kt  SpinFeatureCard.kt  SpinIcons.kt  SpinPillTabs.kt  SpinResultLayout.kt  SpinScreen.kt  SpinTopBar.kt
app/src/main/java/com/vga/spinwheel/ui/nav/: AppNavHost.kt  BottleNavGraph.kt  BottleRoutes.kt  CardNavGraph.kt  CardRoutes.kt  CoinNavGraph.kt  CoinRoutes.kt  DiceNavGraph.kt  DrawingNavGraph.kt  DrawingRoutes.kt  NumberNavGraph.kt  Screen.kt  TeamNavGraph.kt  TeamRoutes.kt  WheelNavGraph.kt  WheelRoutes.kt
app/src/main/java/com/vga/spinwheel/ui/screen/bottle/: BottleRoundRules.kt  BottleScreen.kt  BottleStyles.kt  BottleViewModel.kt
app/src/main/java/com/vga/spinwheel/ui/screen/card/: CardRoundRules.kt  CardScreen.kt  CardThemes.kt  CardViewModel.kt
app/src/main/java/com/vga/spinwheel/ui/screen/coin/: CoinHomeScreen.kt  CoinLabelScreen.kt  CoinModels.kt  CoinResultScreen.kt  CoinSettingsScreen.kt  CoinViewModel.kt
app/src/main/java/com/vga/spinwheel/ui/screen/dice/: DiceComponents.kt  DiceHomeScreen.kt  DiceLabelScreen.kt  DicePreviewScreen.kt  DiceSettingsScreen.kt  DiceViewModel.kt
app/src/main/java/com/vga/spinwheel/ui/screen/drawing/: DrawingAddEditScreen.kt  DrawingAiFormScreen.kt  DrawingCardStack.kt  DrawingHomeScreen.kt  DrawingPaletteScreen.kt  DrawingResultScreen.kt  DrawingSettingsScreen.kt  DrawingSpinScreen.kt  DrawingViewModel.kt
app/src/main/java/com/vga/spinwheel/ui/screen/finger/: FingerRoundRules.kt  FingerScreen.kt  FingerViewModel.kt
app/src/main/java/com/vga/spinwheel/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/vga/spinwheel/ui/screen/intro/: IntroScreen.kt  IntroViewModel.kt
app/src/main/java/com/vga/spinwheel/ui/screen/language/: LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/vga/spinwheel/ui/screen/number/: NumberHistoryScreen.kt  NumberHomeScreen.kt  NumberMachine.kt  NumberResultScreen.kt  NumberSettingsScreen.kt  NumberViewModel.kt
app/src/main/java/com/vga/spinwheel/ui/screen/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/vga/spinwheel/ui/screen/team/: TeamViewModel.kt  (+6 more)
app/src/main/java/com/vga/spinwheel/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_widget_button.xml  ic_coin_head.xml  ic_coin_tail.xml  icon_1_iap.xml  icon_2_iap.xml  icon_3_iap.xml  icon_4_iap.xml  icon_5_iap.xml  icon_app.xml  icon_noti_2.xml  icon_noti_3.xml  icon_noti_4.xml  icon_noti_5.xml  icon_notification.xml  img_document_preview.xml  spin_ic_crown.xml  spin_ic_language_globe.xml  spin_ic_music.xml  spin_ic_rate_flat.xml  spin_ic_settings.xml  spin_ic_share_network.xml
app/src/main/res/layout/: ad_native_full.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: splash_loading.json
app/src/main/res/values/: strings.xml  strings_i18n.xml  strings_lang.xml  styles.xml
app/src/main/res/values-ar/: strings_i18n.xml  strings_lang.xml
app/src/main/res/values-de/: strings_i18n.xml  strings_lang.xml
app/src/main/res/values-es/: strings_i18n.xml  strings_lang.xml
app/src/main/res/values-fr/: strings_i18n.xml  strings_lang.xml
app/src/main/res/values-hi/: strings_i18n.xml  strings_lang.xml
app/src/main/res/values-id/: strings_i18n.xml  strings_lang.xml
app/src/main/res/values-ja/: strings_i18n.xml  strings_lang.xml
app/src/main/res/values-ko/: strings_i18n.xml  strings_lang.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings_i18n.xml  strings_lang.xml
app/src/main/res/values-th/: strings_i18n.xml  strings_lang.xml
app/src/main/res/values-vi/: strings.xml  strings_i18n.xml  strings_lang.xml
app/src/main/res/values-zh/: strings_i18n.xml  strings_lang.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/vga/spinwheel/: WheelCalculationTest.kt  WheelFormRulesTest.kt
app/src/test/java/com/vga/spinwheel/advertisement/: AdScenarioTest.kt  IntroAdPositionsTest.kt  OnceActionTest.kt
app/src/test/java/com/vga/spinwheel/core/: InstallReferrerClassifierTest.kt  IntroGateTest.kt
app/src/test/java/com/vga/spinwheel/data/db/: ModelMappersTest.kt
base-application/: HUONG_DAN_TICH_HOP.docx  HUONG_DAN_TICH_HOP.md  base-application-1.0.0.aar  build.gradle
(+53 files in other folders)
