plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.vga.spinwheel'
    compileSdk 35

    defaultConfig {
        applicationId 'com.vga.spinwheel'
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: 'false']
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: 'true']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
        compose true
        viewBinding true
    }

    ksp {
        arg('room.schemaLocation', "$projectDir/schemas")
        arg('room.incremental', 'true')
    }

    packaging {
        resources {
            excludes += [
                'META-INF/AL2.0',
                'META-INF/LGPL2.1',
                'META-INF/atomicfu.kotlin_module'
            ]
        }
    }
}

dependencies {
    api project(':base-application')

    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.7'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'com.google.dagger:hilt-android:2.57.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    ksp 'com.google.dagger:hilt-compiler:2.57.2'
    ksp 'androidx.room:room-compiler:2.6.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'

    testImplementation 'junit:junit:4.13.2'
}
