<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>native_home_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_home_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_back_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_home_ratio</key>
        <value>1</value>
    </entry>
    <entry>
        <key>inter_home_max</key>
        <value>20</value>
    </entry>
    <entry>
        <key>inter_back_ratio</key>
        <value>1</value>
    </entry>
    <entry>
        <key>inter_back_max</key>
        <value>20</value>
    </entry>
    <entry>
        <key>native_inter_home_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_inter_back_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_inter_home_ratio</key>
        <value>1</value>
    </entry>
    <entry>
        <key>native_inter_home_max</key>
        <value>20</value>
    </entry>
    <entry>
        <key>native_inter_back_ratio</key>
        <value>1</value>
    </entry>
    <entry>
        <key>native_inter_back_max</key>
        <value>20</value>
    </entry>
    <entry>
        <key>native_intro1_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_intro2_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_intro3_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_intro4_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_inter_intro_enable</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_inter_intro_ratio</key>
        <value>1</value>
    </entry>
    <entry>
        <key>native_inter_intro_max</key>
        <value>20</value>
    </entry>
    <entry>
        <key>positionIntrol</key>
        <value>[[1],[2],[3],[4]]</value>
    </entry>
    <entry>
        <key>count_app_open</key>
        <value>3</value>
    </entry>
    <entry>
        <key>organic_number_not_guide</key>
        <value>3</value>
    </entry>
</defaultsMap>
